<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile Page</title>
    <h1> Personal Info </h1>
    <body> 
    Name
    Age
    Data of Birth 
    </body>

​
    <!-- update the version number as needed -->
    <script src="/__/firebase/7.0.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="/__/firebase/7.0.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.0.0/firebase-database.js"></script>
    <script src="/__/firebase/7.0.0/firebase-messaging.js"></script>
    <script src="/__/firebase/7.0.0/firebase-functions.js"></script>
    <script src="/__/firebase/7.0.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="/__/firebase/init.js"></script>
​
​
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; text-align:center; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
    <h1 id="load">Loading&hellip;</h1>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Hosting Documentation</a>
    </div>
​
    <script>
​
​
      document.addEventListener('DOMContentLoaded', function() {
​
        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
 
 
		// Get the Database service for the default app
		 var defaultDatabase = firebase.database();
		// Provide custom logger which prefixes log statements with "[FIREBASE]"
		firebase.database.enableLogging(function(message) {
		  console.log("[FIREBASE]", message);
		});
​
		// start of DB loading
		var dbRef = firebase.database().ref('/test-project-1-dba89/users');
		// var db = firebase.database().ref('/test-project-1-dba89/users/0001');
		// firebase.database().ref('/test-project-1-dba89/users').on('value', snapshot => { });
​
            
		var dbParent = dbRef.getParent();
		var dbKey = dbRef.key;
​
		var result = firebase.database().ref('/test-project-1-dba89').database;
	  	
		// console.log('ok');
		 console.table(result);
		 console.log('Current Parent: ' + dbParent);
		 console.log('Current Key: ' + dbKey);
         document.getElementById('load').innerHTML = '<p>Current Parent = ' + dbParent + '</p>' + '<p>Current Key = ' + dbKey + '</p>';
​
          
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>